# Auto-start tmux on interactive shells (skip if already in tmux, not interactive,
# running inside an IDE/editor integrated terminal, or on a raw TTY/dumb terminal)
if command -v tmux &>/dev/null \
  && [[ -z "$TMUX" ]] \
  && [[ $- == *i* ]] \
  && [[ "$TERM" != "linux" ]] \
  && [[ "$TERM" != "dumb" ]] \
  && [[ -z "$VSCODE_PID" ]] \
  && [[ -z "$INTELLIJ_ENVIRONMENT_READER" ]] \
  && [[ "$TERM_PROGRAM" != "vscode" ]]; then
  exec tmux new-session -A -s main
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_DISABLE_COMPFIX=true

# Source extended plugins (generated by dfinstall --extended)
[[ -f ~/.config/dfinstall/plugins.zsh ]] && source ~/.config/dfinstall/plugins.zsh

plugins=(
git
zsh-autosuggestions
docker
terraform
fzf
golang
${DFINSTALL_EXTENDED_PLUGINS[@]}
)

# P10k and themed prompt — skip on raw TTY / dumb terminal
if [[ "$TERM" != "linux" && "$TERM" != "dumb" ]]; then
  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi

  ZSH_THEME="powerlevel10k/powerlevel10k"
  if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
    source "$ZSH/oh-my-zsh.sh"
    [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
  else
    print -P "%F{yellow}⚠ Oh My Zsh not installed at $ZSH%f"
    print -P "%F{yellow}  run: dfinstall install omz%f"
  fi
else
  # Minimal ASCII-safe prompt for raw TTY
  ZSH_THEME="robbyrussell"
  [[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"
fi

# Source modular config from ~/.zsh.d/
for f in ~/.zsh.d/*.zsh(N); do source "$f"; done

# Source aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# Source preserved custom shell files (generated by dfinstall)
[[ -f ~/.config/dfinstall/custom-sources.zsh ]] && source ~/.config/dfinstall/custom-sources.zsh

# Syntax highlighting
[[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
