[General]
Description=Dotfiles
Opacity=0.9
Wallpaper=

[Background]
Color=34,34,34

[Foreground]
Color=208,208,208

[Color0]
Color=17,19,23

[Color1]
Color=248,116,126

[Color2]
Color=117,173,71

[Color3]
Color=208,146,20

[Color4]
Color=80,164,233

[Color5]
Color=204,131,227

[Color6]
Color=0,178,152

[Color7]
Color=173,176,187

[Color0Intense]
Color=87,97,118

[Color1Intense]
Color=250,165,171

[Color2Intense]
Color=165,205,132

[Color3Intense]
Color=239,189,88

[Color4Intense]
Color=141,195,241

[Color5Intense]
Color=222,174,237

[Color6Intense]
Color=39,255,223

[Color7Intense]
Color=202,204,211
