font-family = "Hack Nerd Font"
font-size = 14
window-padding-x = 0
window-width = 100
window-height = 28

cursor-style = block
cursor-style-blink = true

confirm-close-surface = false

title = "Terminal"

background-opacity = .90

background = #222222
foreground = #D0D0D0

palette = 0=#111317
palette = 1=#F8747E
palette = 2=#75AD47
palette = 3=#D09214
palette = 4=#50A4E9
palette = 5=#CC83E3
palette = 6=#00B298
palette = 7=#ADB0BB
palette = 8=#576176
palette = 9=#FAA5AB
palette = 10=#A5CD84
palette = 11=#EFBD58
palette = 12=#8DC3F1
palette = 13=#DEAEED
palette = 14=#27FFDF
palette = 15=#CACCD3

shell-integration = detect
scrollback-limit = 10000
